{
  "name": "yapd",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev:apps",
    "dev:apps": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace @yapd/api",
    "dev:web": "npm run dev --workspace @yapd/web",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepare": "husky",
    "db:push": "npm run db:push --workspace @yapd/api",
    "prisma:generate": "npm run prisma:generate --workspace @yapd/api",
    "generate:api-client": "npm run generate --workspace @yapd/api-client",
    "generate:presets": "npm run generate:presets --workspace @yapd/web"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md}": ["biome check --write --no-errors-on-unmatched"]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^22.19.15",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
